.page__assignee{
  position: relative;
  width: 60%;

  &-input{
    width: 100%;
    margin-bottom: 0;
  }

  &-list{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 100%;
    border: 1px solid #cacaca;
    border-top: none;
  }
  &-item{
    cursor: pointer;
    padding: 12px 16px;
    color: #333;
    transition: all 0.5s;

    &:hover{
      background-color: #cacaca;
    }
  }
}
