/* You can add global styles to this file, and also import other style files */
*,*::after,*::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
button{
  background: none;
  border: none;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  font-family: 'Open Sans',sans-serif;
}
.container{
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1186px;
}
.btn{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  margin: 0 auto;

  border: 1px solid #9873FF;
  color: #9873FF;
  font-size: 14px;
  font-weight: 600;

  transition: color 0.5s, background 0.5s;

  &:hover{
    background-color: #B89EFF;
    color: white;
  }
}
.btn-purple{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5px;
  padding: 12.5px 35px;

  background-color: #9873FF;
  color: white;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.5s;
}
.btn-purple:hover{
  background-color: #B89EFF;
}
.btn-line{
  cursor: pointer;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;

  font-size: 12px;
  text-decoration-line: underline;
  color: #333;
  transition: color 0.5s;
}
.btn-line:hover{
  color: #B89EFF;
}
.btn-change{
  transition: color 0.5s;
  margin-right: 15px;

  &:hover{
    color: #B89EFF;
  }

  &__icon{
    display: inline-block;
    margin-right: 2.5px;
    width: 12px;
    height: 12px;
    background-image: url("https://i.ibb.co/GFxcYCK/Vector.png");
    background-size: 12px;
  }
}

.btn-delete{
  transition: color 0.5s;

  &:hover{
    color: #B89EFF;
  }

  &__icon{
    display: inline-block;
    margin-right: 2.5px;
    width: 12px;
    height: 12px;
    background-image: url("https://i.ibb.co/tbX1wKc/cancel-hover.png");
    background-size: 12px;
  }
}




// TABLE ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////TABLE
.table{
  width: 100%;
  margin-bottom: 40px;
  border-collapse: collapse;

  &__heading{
    cursor: pointer;
    padding: 8px 0px;
    padding-left: 20px;
    margin-right: 2px;
    text-align: start;
    font-size: 12px;
    line-height: 16px;
    color: #B0B0B0;
    transition: color 0.5s;
  }

  &__row{
    height: 60px;
    background-color: #fff;
    border: 1px solid #E5E5E5;
  }

  &__row:last-child{
    margin-bottom: 40px;
  }
  &__data{
    border: none;
    padding: 0px 20px;
    font-size: 14px;
  }
}

// POPUP//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////POPUP
.popup {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  left: 0;
  padding: 20px 0px;
  transition: all 0.5s;


  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__form {
    background-color: #fff;
    width: 450px;
    position: relative;
    padding: 25px 30px;
  }

  &__close {
    width: 16px;
    height: 16px;
    color: #333;
    position: absolute;
    top: 21.77px;
    right: 21.77px;
    cursor: pointer;
    transition: background 0.5s;
  }

  &__close:hover {
    color: #9873FF;
  }

  &__heading {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 800;
    color: #333;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: #C8C5D1;
    font-size: 10px;
  }

  &__input {
    border: none;
    border-bottom: 1px solid #C8C5D1;
    height: 20px;
    margin-bottom: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #333;
  }

  &__error{
    width: 255px;
    text-align: center;
    margin-bottom: 9px;

    margin-right: auto;
    margin-left: auto;
    color: red;
    font-size: 10px;
    line-height: 14px;
  }
}

//PAGE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.page{
  &__form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30px;
  }

  &__heading{
    margin-bottom: 30px;
  }

  &__id{
    color: #666666;
  }

  &__input{
    width: 60%;
    border: none;
    border-bottom: 1px solid #C8C5D1;
    height: 40px;

    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
  }
}

.border-error{
  border-color: red;
}
