.page__incidents-search{
  width: 60%;
  display: flex;
  margin-bottom: 20px;
}
.incidents-search__input{
  height: 40px;
  flex-grow: 1;
  margin-right: 15px;
  border: none;
  border-bottom: 1px solid #cacaca;
}
.incidents-search__btn_add{
  background-color: #9873FF;
  color: white;
  height: 40px;
  padding: 0 25px;
  margin-right: 15px;
}
.incidents-search__btn_cancel{
  color: #9873FF;
  border: 1px solid #9873FF;
  height: 40px;
  padding: 0 25px;
}
