
.process__{
  &heading{
    margin-bottom: 15px;
  }

  &list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  &item{
    width: 100%;
  }

  &main-status{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: #333;
    font-size: 18px;

    padding: 0 10px;
    margin-bottom: 5px;
    min-height: 55px;
    border: 1px solid #C8C5D1;
    background-color: #fff;
  }

  &status-item{
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    min-height: 50px;
  }

  &status-value{
    display: flex;
    align-items: center;
    width: 100%;
    color: #333333;
    font-size: 18px;

    padding-left: 15px;
    border: 1px solid #C8C5D1;
    border-right: none;
    background-color: #fff;
  }

  &status-delete{
    cursor: pointer;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    min-height: 100%;

    border: 1px solid #c8c5d1;
    background-image: url('https://i.ibb.co/XYdcRSV/v1.png');
    background-repeat: no-repeat;
    background-position: center;
    transition: border 0.5s, background 0.5s;


    &:hover{
      border-color: red;
      background-image: url('https://i.ibb.co/tbX1wKc/cancel-hover.png');
    }

    &::after{
      position: absolute;
      top: -50px;
      left: 50%;
      z-index: 1;
      transform: translateX(-50%);

      content: 'Удалить транзакцию';

      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      align-items: center;
      text-align: center;

      height: fit-content;
      width: fit-content;
      padding: 7px 14px;

      background: #333333;
      color: #fff;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s;
    }

    &::before{
      border: solid;
      border-color: #333333 transparent;
      border-width: 12px 6px 0 6px;
      content: "";
      top: -6px;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.8s;
    }

    &:hover::after,
    &:hover::before{
      opacity: 1;
      visibility: visible;
    }
  }
  &add-status{
    width: 100%;
    height: 50px;
  }

  &select{
    margin-bottom: 10px;
  }

  &btn-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
    padding-top: 7px;
  }

  &btn-add{
    background-color: #9873FF;
    color: white;
    height: 45px;
    padding: 0 25px;
    transition: background-color 0.5s;

    &:hover{
      background-color: #b499ff;
    }
  }

  &btn-cancel{
    color: #9873FF;
    border: 1px solid #9873FF;
    height: 45px;
    padding: 0 25px;
    transition: background-color 0.5s, color 0.5s;


    &:hover{
      color: white;
      background-color: #9873FF;
    }
  }

}



@media(max-width: 1000px){
  .process__list{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
}

@media (max-width: 768px) {
  .process__list{
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
@media (max-width: 580px)  {
  .process__main-status{
    min-height: 40px;
    padding: 0px 8px;
    font-size: 12px;
  }
  .process__status-value{
    font-size: 12px;
  }
  .process__status-item{
    min-height: 40px;
  }
  .btn{
    padding: 8px 10px;
  }
  .process__cancel{
    height: 40px;
  }
  .process__add-status{
    height: 40px;
  }
  .process__btn-add{
    height: 40px;
  }
  .process__btn-cancel{
    height: 40px;
  }
  .process__select{
    height: 40px;
  }
}
@media (max-width: 450px)  {
  .process__list{
    grid-template-columns: 1fr;
  }
}
