*{
  box-sizing: border-box;
}

//search-list
.search-list{
  &__wrap{
    position: relative;
    width: 100%;
    background-color: transparent;
  }

  &__search{
    width: 100%;
    color: #333;
    // border: none;
    // border-bottom: 1px solid #C8C5D1;
    border: 1px solid #C8C5D1;

    &::placeholder{
      color: #333;
    }
  }

  &__list{
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 100%;
  }

  &__item{
    cursor: pointer;
    padding: 12px 16px;
    color: #333333;
    transition: all 0.5s;

    &:hover{
      background-color: #E5E5E5;
    }
  }

  &__btn{
    cursor: pointer;
    text-decoration: none;
    color: #333333;
    transition: color 0.5s;

    &:hover{
      color: #9873FF;
    }
  }

  &__scroll{
    position: absolute;
    z-index: 2;
    width: 100%;
    max-height: calc(45px*3);
    border: 1px solid #C8C5D1;
    border-top: none;
  }
}
.popup .search-list__search{
  border: none;
  border-bottom: 1px solid #C8C5D1;
  height: 20px;
  margin-bottom: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #333;
}

.defult .search-list__search{
  height: 44px;
  padding: 12px 0px;
  font-size: 20px;
}
.small .search-list__search{
  height: 35px;
  padding: 4px 12px;
  font-size: 14px;
}
.large .search-list__search{
  height: 40px;
  padding: 12px 12px;
  font-size: 20px;
}
.small{
  margin-bottom: 15px;
}
.grey .search-list__search{
  background-color: #f7f7f7;
}
